<ion-view title="categories">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
  <div class="list list-inset">
  <h2 class="iCookSubtext">Recently Featured Articles</h2>
    <ion-list>
      <ion-item ng-repeat="playlist in categories" href="#/app/categories/{{playlist.id}}">
        {{playlist.title}}

      </ion-item>
    </ion-list>
    </div>
  </ion-content>
</ion-view>
