<ion-view title="featured">

<ion-nav-bar class="bar-positive" animation="nav-title-slide-ios7"></ion-nav-bar>
  <ion-content class="has-header">
  <div class="item item-body">
    <img class="full-image" src="http://vishandel-tammenga.nl/wp-content/uploads/2013/08/3_frikadel_grof_vrij1.jpg">
    <p>
      It is a long, skinless, dark-coloured meat sausage which is usually eaten warm. Unlike most sausages, the frikandel is deep-fried. In Belgium and in the north of France it is called a "frikadel", "fricandelle" or "fricadelle". In the Flanders region of Belgium, it can also be called "curryworst" (not to be confused with the German Currywurst, though in eastern Germany people tend to eat Currywurst without the skin).
    </p>
    <div class="list list-inset">

    <div class="item">
        pre-heat at 200 degrees celsius
    </div>
    <div class="item">
        deepfry the frikandel for 6 min.
    </div>
    <div class="item">
    Best served with sauce.
    </div>
    </div>
    <p>
      <a href="#" class="subdued"><button class="button button-full button-energized">
 click here to return
</button></a>
    </p>
  </div>
  </ion-content>
</ion-view>
