<ion-view title="featured">

<ion-nav-bar class="bar-positive" animation="nav-title-slide-ios7"></ion-nav-bar>
  <ion-content class="has-header">
  <div class="item item-body">
    <img class="full-image" src="http://nymag.com/images/2/daily/food/08/03/11_ramen_lg.jpg">
    <p>
Ramen (ラーメン) is a Japanese noodle soup dish. It consists of Chinese-style wheat noodles served in a meat- or (occasionally) fish-based broth, often flavored with soy sauce or miso, and uses toppings such as sliced pork, dried seaweed, kamaboko, and green onions. Nearly every region in Japan has its own variation of ramen, from the tonkotsu (pork bone broth) ramen of Kyushu to the miso ramen of Hokkaido.    <p>
      <a href="#" class="subdued"><button class="button button-full button-energized">
 click here to return
</button></a>
    </p>
  </div>
  </ion-content>
</ion-view>