<ion-view title="featured">

<ion-nav-bar class="bar-positive" animation="nav-title-slide-ios7"></ion-nav-bar>
  <ion-content class="has-header">
  <div class="item item-body">
    <img class="full-image" src="http://media.maangchi.com/wp-content/uploads/2008/03/bulgogi.jpg">
    <p>
    Bulgogi is made from thin slices of sirloin or other prime cuts of beef. Before cooking, the meat is marinated to enhance its flavour and tenderness with a mixture of soy sauce, sugar, sesame oil, garlic, pepper and other ingredients such as scallions, ginger, onions or mushrooms, especially white button mushrooms or matsutake. Pureed pears and onions are often used as tenderizers.  </p>
    <p>
      <a href="#" class="subdued"><button class="button button-full button-energized">
 click here to return
</button></a>
    </p>
  </div>
  </ion-content>
</ion-view>
