<ion-view title="Home">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
  <div class="item nav-title-slide-ios7">
    <div class="list list-inset">

  <h2 class="iCookName">iCook</h2>
  <h2 class="iCookSubtext">The app for students</h2>
    <h3 class="searchhomedescription">Search Recipes:</p>
  <label class="item item-input">
    <i class="icon ion-search placeholder-icon"></i>
    <input type="text" placeholder="Search...">
  </label>
  <h2 class="recentlyadded"> Recently added recipes:</h2>
  <div class="list">

    <a class="item item-avatar padding-top featuredfood" href="#/app/home/featured{{featured1.id}}">
      <img src="{{featured1.img}}">
      <h2>{{featured1.title}}</h2>
      <p> {{featured1.description}}</p>
    </a>
   </div>
   <div class="list">

    <a class="item item-avatar featuredfood" href="#/app/home/featured{{featured2.id}}">
      <img src="{{featured2.img}}">
      <h2>{{featured2.title}}</h2>
      <p> {{featured2.description}}</p>
    </a>
   </div>
   <div class="list">

    <a class="item item-avatar featuredfood" href="#/app/home/featured{{featured3.id}}">
      <img src="{{featured3.img}}">
      <h2>{{featured3.title}}</h2>
      <p> {{featured3.description}}</p>
    </a>
   </div>
    </div>
    </div>
  </ion-content>
</ion-view>
