<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1401" measuredH="955" mockupW="640" mockupH="920">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="761" y="35" w="640" h="920" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1021" y="168" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="1030" y="116" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iCook</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="851" y="264" w="460" h="49" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>32</size>
        <text>%09Cheap%20meals</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="851" y="313" w="460" h="49" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>32</size>
        <text>%09Luxury%20Meals</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="851" y="362" w="460" h="49" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>32</size>
        <text>%09Easy-made%20meals</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="851" y="411" w="460" h="49" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>32</size>
        <text>%09Fast-creatable%20meals</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="851" y="460" w="460" h="49" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>32</size>
        <text>%09Vegetarian%20meals</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="851" y="509" w="460" h="49" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>32</size>
        <text>%09Gluten-free%20meals</text>
      </controlProperties>
    </control>
  </controls>
</mockup>