<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1401" measuredH="955" mockupW="640" mockupH="920">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="761" y="35" w="640" h="920" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1030" y="116" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iCook</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="996" y="168" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Aid%20advice</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="851" y="264" w="460" h="49" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>20</size>
        <text>%09%09%20%20%20%20Question%20%20%20%20%7C%20%20%20%20%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="851" y="328" w="460" h="49" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>20</size>
        <text>%09%09%20%20%20%20Question%20%20%20%20%7C%20%20%20%20%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="851" y="392" w="460" h="49" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>20</size>
        <text>%09%09%20%20%20%20Question%20%20%20%20%7C%20%20%20%20%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="851" y="456" w="460" h="49" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>20</size>
        <text>%09%09%20%20%20%20Question%20%20%20%20%7C%20%20%20%20%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="851" y="520" w="460" h="49" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>20</size>
        <text>%09%09%20%20%20%20Question%20%20%20%20%7C%20%20%20%20%20Answer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>