<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1446" measuredH="960" mockupW="640" mockupH="920">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="806" y="40" w="640" h="920" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1075" y="121" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iCook</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="1033" y="179" w="-1" h="-1" measuredW="187" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20settings</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="821" y="126" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="896" y="235" w="460" h="49" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>24</size>
        <text>%09change%20first%20name%3A%20Chill%20frietje</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="896" y="291" w="460" h="49" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>24</size>
        <text>%09change%20first%20name%3A%20Chill%20frietje</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="896" y="346" w="460" h="49" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>24</size>
        <text>%09change%20first%20name%3A%20Chill%20frietje</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="896" y="401" w="460" h="49" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>24</size>
        <text>%09change%20first%20name%3A%20Chill%20frietje</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="896" y="456" w="460" h="49" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>24</size>
        <text>%09change%20first%20name%3A%20Chill%20frietje</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="896" y="541" w="460" h="49" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>45</rowHeight>
        <size>24</size>
        <text>%09%09%20%20%20%20%20Confirm%20changes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>